#For Run on DOCKER
# DATABASE_URL="psql://user:password@db:5432/django_service"
# For Run on local
DATABASE_URL="psql://user:password@localhost:8001/django_service"
AUTH0_DOMAIN=""
AUTH0_API_ID="https://quickstarts/api"

# API APP
AUTH0_MTM_CLIENT_SECRET=""
AUTH0_MTM_CLIENT_ID=""
# Web APP
AUTH0_APP_CLIENT_ID=""
AUTH0_APP_CLIENT_SECRET=""
AUTH0_LOGIN_DOMAIN=""